spring.datasource.url= jdbc:postgresql://localhost:5432/encurtadorurldb?user=postgres&password=admin
spring.sql.init.username=postgres
spring.sql.init.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url= ${JDBC_DATABASE_URL}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

management.endpoint.url.enabled=true
management.endpoint.health.show-details=ALWAYS
management.endpoint.health.show-components=ALWAYS